apiVersion: apps/v1
kind: Deployment 
metadata:
  name: cart-page-rs
  namespace: yohima-ns
  labels:
    app: myapp
    key: value
spec:
  replicas: 3
  selector:
    matchLabels:
      web: cart
  template: #it defines which application that we have to deploy in a cluster(pod defination)
    metadata:
      labels:
        web: cart
    spec: #it defines behaviour of the pod & its container
      containers:
        - name: car-container
          image: muralisocial123/cart-page-test:1.0
          ports:
           - containerPort: 3000

